<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="height:100%">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            zoom: 60%;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
        }

        table {
            background-color: transparent;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        th {
            text-align: left;
        }

        .table>thead>tr>th,
        .table>tbody>tr>th,
        .table>tfoot>tr>th,
        .table>thead>tr>td,
        .table>tbody>tr>td,
        .table>tfoot>tr>td {
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid #ddd;
        }

        .table>thead>tr>th {
            vertical-align: bottom;
            border-bottom: 2px solid #ddd;
        }

        .table>thead>tr>th,
        .table>tbody>tr>th,
        .table>tfoot>tr>th,
        .table>thead>tr>td,
        .table>tbody>tr>td,
        .table>tfoot>tr>td {
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid #ddd;
        }

        .user-basket-panel {
            border-radius: 2px;
        }

        .user-basket-panel .panel-heading {
            background-color: #ffffff;
            padding: 10px 10px;
        }

        .user-basket-panel .panel-title {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 16px;
            color: rgb(0, 105, 162);
        }

        .user-basket-panel .panel-body {
            padding: 0px;
        }

        .user-basket-panel .item-table {
            font-size: 13px;
            margin-bottom: 0px;
        }

        .user-basket-panel .item-table th {
            font-size: 13px;
            font-weight: normal;
            background-color: #f7f7f7;
            border-bottom-width: 0px;
        }

        .user-basket-panel .item-table td {
            font-weight: bold;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 15px;
        }

        .user-basket-panel .item-table .qty-input {
            width: 25px;
            text-align: center;
            padding-bottom: 0px;
            padding-top: 0px;
            line-height: 9px;
        }

        .user-basket-panel .item-table .item-table-footer {
            background-color: #f7f7f7;
            border-bottom: 1px solid #ddd;
            font-weight: normal;
            font-size: 15px;
        }

        .user-basket-panel .item-table .sub-item {
            font-weight: normal;
            font-size: 11px;
            color: #878787;
        }

        .user-basket-panel .item-table .remove-item {
            color: rgb(0, 105, 162);
            cursor: pointer;
        }

        .checkout-order-table {
            border: 1px solid #d5d5d5;
        }

        .checkout-order-table thead,
        .checkout-order-table tfoot {
            background-color: #f5f5f5;
        }

        .checkout-order-table th {
            padding: 12px 10px 10px 16px;
            border-bottom-width: 0px;
        }

        .checkout-order-table .qty-input {
            width: 30px;
            text-align: center;
        }

        .checkout-order-table td {
            font-size: 15px;
            padding: 18px 10px 12px 15px !important;
        }

        .checkout-order-table .sub-item {
            font-size: 15px;
            color: #636161;
        }

        .checkout-order-table .item-name {
            color: #e51937 !important;
            font-size: 18px !important;
        }

        .checkout-order-table .remove-item {
            color: rgb(0, 105, 162);
            cursor: pointer;
        }

        .checkout-order-table tfoot tr:first-child td {
            border-top-width: 1px !important;
            padding: 12px 10px 0px 16px !important;
        }

        .checkout-order-table tfoot td {
            border-top-width: 0px !important;
            padding: 5px 10px 0px 16px !important;
            font-size: 15px !important;
        }

        .checkout-order-table tfoot tr:last-child td {
            border-top-width: 0px !important;
            padding: 5px 10px 12px 16px !important;
            font-size: 15px !important;
        }

        .checkout-order-table .sub-item-container {
            display: block;
        }

        .address-panel {
            border-top-right-radius: 0px !important;
            border-top-left-radius: 0px !important;
            border-bottom-right-radius: 0px !important;
            border-bottom-left-radius: 0px !important;
            margin-top: 20px !important;
        }

        .address-panel .panel-heading {
            font-size: 18px !important;
            font-weight: bold !important;
        }

        .address-panel .panel-body {
            min-height: 160px !important;
        }

        .checkout-selected-row {
            background-color: #fefde6 !important;
        }

        .checkout-order-table th {
            font-size: 14px !important;
            padding: 12px 10px 10px 16px !important;
            border-bottom-width: 0px !important;
        }

        .checkout-order-table tfoot tr:first-child td {
            border-top-width: 1px !important;
            padding: 12px 10px 0px 16px !important;
        }

        .checkout-order-table tfoot td {
            border-top-width: 0px !important;
            padding: 5px 10px 0px 16px !important;
            font-size: 15px !important;
        }

        .btn-confirm {
            display: inline-block;
            cursor: pointer !important;
            background: #1ca842;
            background-image: -webkit-linear-gradient(top, #1ca842, #0c852c);
            background-image: -moz-linear-gradient(top, #1ca842, #0c852c);
            background-image: -ms-linear-gradient(top, #1ca842, #0c852c);
            background-image: -o-linear-gradient(top, #1ca842, #0c852c);
            background-image: linear-gradient(to bottom, #1ca842, #0c852c);
            -webkit-border-radius: 4;
            -moz-border-radius: 4;
            border-radius: 4px;
            font-family: Arial;
            color: #ffffff;
            font-size: 22px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }

        .btn-confirm:hover {
            background: #0c852c;
            background-image: -webkit-linear-gradient(top, #0c852c, #086620);
            background-image: -moz-linear-gradient(top, #0c852c, #086620);
            background-image: -ms-linear-gradient(top, #0c852c, #086620);
            background-image: -o-linear-gradient(top, #0c852c, #086620);
            background-image: linear-gradient(to bottom, #0c852c, #086620);
            text-decoration: none;
        }

        .btn-decline {
            cursor: pointer !important;
            display: inline-block;
            background: #a61c1c;
            background-image: -webkit-linear-gradient(top, #a61c1c, #850d0d);
            background-image: -moz-linear-gradient(top, #a61c1c, #850d0d);
            background-image: -ms-linear-gradient(top, #a61c1c, #850d0d);
            background-image: -o-linear-gradient(top, #a61c1c, #850d0d);
            background-image: linear-gradient(to bottom, #a61c1c, #850d0d);
            -webkit-border-radius: 4;
            -moz-border-radius: 4;
            border-radius: 4px;
            font-family: Arial;
            color: #ffffff;
            font-size: 22px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }

        .btn-decline:hover {
            background: #850d0d;
            background-image: -webkit-linear-gradient(top, #850d0d, #660808);
            background-image: -moz-linear-gradient(top, #850d0d, #660808);
            background-image: -ms-linear-gradient(top, #850d0d, #660808);
            background-image: -o-linear-gradient(top, #850d0d, #660808);
            background-image: linear-gradient(to bottom, #850d0d, #660808);
            text-decoration: none;
        }

        .item-table-footer {
            background-color: #f7f7f7;

            font-weight: normal;
            font-size: 15px;
        }

        .sub-item {
            font-weight: normal;
            font-size: 9px;
            color: #878787;
        }
    </style>
</head>

<body style="background-color:#ededed; margin:0px; padding: 0px;height:100%">

    <div style="width: 100%; height:100%;margin-left:auto; margin-right: auto;padding: 50px;background-color: #fff;border:1px solid #cccccc;border-radius: 4px;box-sizing: border-box">
        <h2 style="text-align: center;margin-top: 0px;">{{{titleText}}}</h2>

        <h3 style="text-align: center;margin-top: 0px;">{{paidTitle}}</h3>
        <div class="user-basket-panel">
            <table class="table table-condensed checkout-order-table">
                {{#each basket}}
                <thead>
                    <tr>
                        <th style="text-transform: uppercase">{{name}}</th>
                        <th style="width:10% !important;text-align: right !important">QUANTITY</th>
                        <th style="width:10% !important;text-align: right !important">PRICE</th>
                    </tr>
                </thead>

                {{#each items}}
                    <tbody style="border-top:0px">
                        <tr>
                            <td class="item-name" style="padding-bottom:0px !important">{{name}}</td>
                            <td style="text-align: right;padding-bottom: 0px !important">{{quantity}}</td>
                            <td style="text-align: right; padding-bottom: 0px !important">{{priceFixed totalPrice}}</td>
                        </tr>
                        <tr>
                            <td colspan="3" style="padding-top:0px !important ;border-top:0px !important">
                                {{#each properties}}
                                <div class="sub-item">
                                    <b>{{@key}}:</b>
                                    <span>{{propValue this}}</span>
                                </div>
                                {{/each}}
                                {{#if note}}
                                <div class="sub-item">
                                        <b>Note</b>
                                        <span>{{note}}</span>
                                    </div>
                                {{/if}}
                            </td>
                        </tr>
                    </tbody>

                {{/each}}
                
                {{/each}}
                <tfoot style="font-size:15px;border-top: 1px solid #ddd;">
                    <tr>
                        <td class="item-table-footer" colspan="2" style="font-weight:bold;">Subtotal:</td>
                        <td class="item-table-footer" style="text-align:right">{{priceFixed total.subTotal}}</td>
                    </tr>
                    <tr>
                        <td class="item-table-footer" colspan="2" style="font-weight:bold">Tax:</td>
                        <td class="item-table-footer" style="text-align:right">{{priceFixed total.tax}}</td>
                    </tr>
                    <tr>
                        <td class="item-table-footer" colspan="2" style="font-weight:bold">Delivery Charge:</td>
                        <td class="item-table-footer" style="text-align:right">{{priceFixed total.deliveryCharge}}</td>
                    </tr>
                    <tr>
                        <td class="item-table-footer" colspan="2" style="font-weight:bold;font-size:18px !important;font-weight:bold">Total:</td>
                        <td class="item-table-footer" style="text-align:right;font-size:18px  !important;font-weight:bold  !important">$ {{priceFixed total.grandTotal}}</td>
                    </tr>
                </tfoot>
            </table>


            <table style="width: 100%">
                <tr>
                    <td style="width: 50%;padding-right: 5px;vertical-align: top">
                        <table class="table table-condensed checkout-order-table" style="min-height:239px">
                            <thead>
                                <tr>
                                    <th>Customer Info</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <p>
                                            <b>Name :</b> {{customerName}}
                                        </p>
                                        <p>
                                            <b>Address :</b> {{address}}
                                        </p>
                                        <p>
                                            <b>Address Note :</b> {{addressNote}}
                                        </p>
                                        <p>
                                            <b>Phone :</b> {{phone}}
                                        </p>
                                        <p>
                                            <b>Email :</b> {{email}}
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td style="width: 50%;padding-left: 5px; vertical-align: top">
                        <table class="table table-condensed checkout-order-table" style="min-height: 210px">
                            <thead>
                                <tr>
                                    <th>Order Info</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <p>
                                            <b>Type : </b> {{deliveryMethod}}
                                        </p>
                                        <p>
                                            <b>Order Time :</b> {{orderTime}}
                                        </p>

                                        <p>
                                            <b>Payment Method :</b> {{paidTitle}}
                                        </p>

                                        <p>
                                            <b>Credit Card :</b> {{creditCard}}
                                        </p>

                                        <p>
                                            <b>Tip :</b> $ {{tip}}
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>

        </div>
    </div>
</body>

</html>